<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>立方体</title>
  <style type="text/css">
      * {
    background-color: rgb(0,0,0,0.1);
  }
  section {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    xtransform: perspective(1000px) rotatez(20deg);
    xtransform-origin: 10px 10px;
    xtransition: 2s;
    animation: spin 10s infinite linear;
  }
  div {
    position: absolute;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    top: 100px;
    left: 100px;
  }
  @keyframes spin {
    from {
        transform: perspective(1000px) rotatex(0deg) rotatez(0deg);

    }
    to {
        transform: perspective(1000px) rotatex(360deg) rotatez(900deg);

    }
  }

  div:nth-child(1) {
    transform: rotatex(0deg) translatez(50px);
  }
  div:nth-child(2) {
    transform: rotatex(180deg) translatez(50px);
  }
  div:nth-child(3) {
    transform: rotatey(90deg) translatez(50px);
  }
  div:nth-child(4) {
    transform: rotatey(-90deg) translatez(50px);
  }
  div:nth-child(5) {
    transform: rotatex(90deg) translatez(50px);
  }
  div:nth-child(6) {
    transform: rotatex(90deg) translatez(50px);
  }
  </style>
</head>
<body>
   <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </section>

</body>
</html>