<!DOCTYPE html>
<html>
<head>
	<title>background</title>
	<!-- <meta http-equiv="refresh" content="5"> -->
	<style type="text/css">
		div.a {
			width: 100vw;
			height: 100vh;
			background-repeat: no-repeat;
			background-image: url(car/porsche-model1.png);
			background-position: 50% 50%;
			background-attachment: fixed;
		}
		div.b {
			width: 100vw;
			height: 100vh;
			background-repeat: no-repeat;
			background-image: url(car/porsche-model2.png);
			background-position: 50% 50%;
			background-attachment: fixed;
		}
		div.c {
			width: 100vw;
			height: 100vh;
			background-repeat: no-repeat;
			background-image: url("car/porsche-model3.png");
			background-position: 50% 50%;
			background-attachment: fixed;
		}
		div {
			border: 1px solid;
			xmargin: 0;
		}
		body {
			margin: 0;
		}

		}
		div.d {
			background-image: url(car/complexspiral1.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;

		}

		p {
			width: 800px;
			margin: auto;
			margin-top: 100px;
			border: 1px solid;
			padding: 15px;
			background-image: url(car/complexspiral2.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		
		div.mi-logo {
		  background-image: url(https://i1.mifile.cn/f/i/g/2015/cn-index/mix2s320-220white.png);
		  height: 220px;
		  width: 320px;
		  width: 160px;
		  background-position: right;
		  transition: 0.3s linear;
		  border: 1px solid;
		}
		div.mi-logo:hover {
		  background-position: left;
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d">
		<p>哈尼族、傣族、瑶族、布依族等民族服装来来往往，甚是炫耀。特别是这些五颜六色的服装穿在孩童身上，不仅彰显出民族固有的特色，还体现出现代社会对各少数民族的融合统一。
　　出停车场，左走不到两分钟，就进入一家大型超市。进门后，弟弟与所碰到的服务人员一一打着招呼，一路奔赴精品区。二话没说，弟弟给我买了一双夏季皮鞋，并让我试试看是否合脚。
　　这双皮鞋不但皮质优越，鞋面光鲜可鉴，鞋底也是防滑而柔软的牛筋底，穿着非常舒服。
　　低头看着这双价格不菲的名鞋，鼻子不知什么原因，有点酸酸的，眼泪也几乎管束不住，想决堤而出。眨了几下眼睛，总算利用堰坝阻止住清流的奔泻。
　　回忆的大门却在我眨动眼睛时，徐徐拉开：
　　年少时，由于家里人口多，生活拮据，从衣服到鞋子，都是母亲自己一针一线缝制成的。而年纪小的，都是捡哥哥们的衣服和鞋子。这些衣服和鞋子，在哥哥们穿小后，年纪小的才能穿。由于我和二哥生长的速度有差别，衣服和鞋子，轮到我这里，都是哈尼族、傣族、瑶族、布依族等民族服装来来往往，甚是炫耀。特别是这些五颜六色的服装穿在孩童身上，不仅彰显出民族固有的特色，还体现出现代社会对各少数民族的融合统一。
　　出停车场，左走不到两分钟，就进入一家大型超市。进门后，弟弟与所碰到的服务人员一一打着招呼，一路奔赴精品区。二话没说，弟弟给我买了一双夏季皮鞋，并让我试试看是否合脚。
　　这双皮鞋不但皮质优越，鞋面光鲜可鉴，鞋底也是防滑而柔软的牛筋底，穿着非常舒服。
　　低头看着这双价格不菲的名鞋，鼻子不知什么原因，有点酸酸的，眼泪也几乎管束不住，想决堤而出。眨了几下眼睛，总算利用堰坝阻止住清流的奔泻。
　　回忆的大门却在我眨动眼睛时，徐徐拉开：
　　年少时，由于家里人口多，生活拮据，从衣服到鞋子，都是母亲自己一针一线缝制成的。而年纪小的，都是捡哥哥们的衣服和鞋子。这些衣服和鞋子，在哥哥们穿小后，年纪小的才能穿。由于我和二哥生长的速度有差别，衣服和鞋子，轮到我这里，都是哈尼族、傣族、瑶族、布依族等民族服装来来往往，甚是炫耀。特别是这些五颜六色的服装穿在孩童身上，不仅彰显出民族固有的特色，还体现出现代社会对各少数民族的融合统一。
　　出停车场，左走不到两分钟，就进入一家大型超市。进门后，弟弟与所碰到的服务人员一一打着招呼，一路奔赴精品区。二话没说，弟弟给我买了一双夏季皮鞋，并让我试试看是否合脚。
　　这双皮鞋不但皮质优越，鞋面光鲜可鉴，鞋底也是防滑而柔软的牛筋底，穿着非常舒服。
　　低头看着这双价格不菲的名鞋，鼻子不知什么原因，有点酸酸的，眼泪也几乎管束不住，想决堤而出。眨了几下眼睛，总算利用堰坝阻止住清流的奔泻。
　　回忆的大门却在我眨动眼睛时，徐徐拉开：
　　年少时，由于家里人口多，生活拮据，从衣服到鞋子，都是母亲自己一针一线缝制成的。而年纪小的，都是捡哥哥们的衣服和鞋子。这些衣服和鞋子，在哥哥们穿小后，年纪小的才能穿。由于我和二哥生长的速度有差别，衣服和鞋子，轮到我这里，都是</p>
	</div>
	<div class="mi-logo"></div>
</body>
</html>