<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>inlineBlock-layout</title>
  <style type="text/css">
    * {
  background-color: rgb(0,0,0,0.1);
  box-sizing: border-box;
  
}
body,html {
  margin:0;
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 0;
}
body * {
  font-size: 16px;
}
.left1,.group,.right1,.right2 {
  display: inline-block;
}
.left1 {
  width: 15%;
  height: 100%;
}
.group {
  width: 55%;
  height: 100%;
  background-color: rgb(0,0,0,0.2);

}
.right1 {
  width: 15%;
  height: 100%;
}
.right2 {
  width: 15%;
  height: 100%;
  background-color: rgb(0,0,0,0.2);

}
.left2 {
  height: 15%;
}


  </style>
</head>
<body>
  <div class="left1"></div>
  <div class="group">
  <div class="left2"></div>
  <div class="left3"></div>
  </div>
  <div class="right1"></div>
  <div class="right2"></div>

</body>
</html>