<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>absolute</title>
  <style type="text/css">
  	* {
  background-color: rgb(0,0,0,0.1);
  box-sizing: border-box;
}
/*除了用百分比自适应；还可以左定位左边一个，右定位右边两个，
中间的块可以随父元素的大小变化*/
body,html {
  margin:0;
  width: 100%;
  height: 100%;
  position: relative;
}
.left1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 15%;
  height: 100%;
  background-color: rgb(0,0,0,0.3);
}
.left2 {
  position: absolute;
  top: 0;
  left: 15%;
  width: 55%;
  height: 15%;
}
.left3 {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 55%;
  bottom: 0;
  background-color: rgb(0,0,0,0.4);
}
.right1 {
  position: absolute;
  top: 0;
  left: 70%;
  width: 15%;
  bottom: 0;
  background-color: rgb(0,0,0,0.5);
}
.right2 {
  position: absolute;
  top: 0;
  left: 85%;
  width: 15%;
  bottom: 0;
  background-color: rgb(0,0,0,0.6);
}
  </style>
</head>
<body>
  <div class="left1"></div>
  <div class="left2"></div>
  <div class="left3"></div>

  <div class="right1"></div>
  <div class="right2"></div>

</body>
</html>