<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>float-autoAjustLayout</title>
  <style type="text/css">
    * {
  background-color: rgb(0,0,0,0.1);
}
section {
  width: 1200px;
  height: 300px;
  xdisplay: floww-root;
  border: 1px solid red;
  /*设置最小宽度，防止浮动元素被挤下去*/
  min-width: 500px;
}
.s1 {
  float: left;
  width: 40px;
  height: 300px;

  
}
.s2 {
  float: right;
  width: 40px;
  height: 300px;

  background-color: rgb(0,0,0,0.3);
}
.s3 {
  float: right;
  width: 40px;
  height: 300px;

}
.s4 {
  height: 20px;
  display: flow-root;
  background-color: rgb(0,0,0,0.5);
}
.s5 {
  height: calc(300px - 20px);
  display: flow-root;
  background-color: rgb(0,0,0,0.7);
}
  </style>
</head>
<body>
  <section>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
  </section>
</body>
</html>