<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
  	body>div {
  height: 100px;
  xborder: 1px solid;
}
div.b {
  height: 30px;
  width: 60px;
  border: 1px solid;
  border-radius:999px; 
  border-color: #ffffff;
  box-shadow: 0px 0px 2px inset;
  
}
div.c {
  width: 26px;
  height: 26px;
  border: 1px solid;
  border-radius:13px;
  border-color: #ffffff;
  box-shadow: 0px 0px 2px #333333;
  margin-left: 2px;
  xdisplay: inline-block;
  xline-height: 30px;
  margin-top: 1px;
  transition: margin-left 0.5s linear;


}
input {
  display: none;
}
input:checked + label div.b {
  background-color: #4cd964;
  border-color: #4cd964;
  box-shadow: 0px 0px 0px;
}
input:checked  + label div.c {
    margin-left: 32px;
    background-color: #fff;
    border-color: #4cd964;
    box-shadow: 0px 0px 0px;
    border-radius: px;

}
.star input + label {
  background-image: url(https://abs.twimg.com/a/1526620510/img/animations/web_heart_animation_edge.png);
  height: 100px;
  width: 100px;
  display: inline-block;
}
.star input:checked + label {
  transition: background-position 0.466666s linear;
  background-position: -2800px 0;
  transition: 0.4666666s linear;
  xtransition: 0.5s steps(28);
  }
.ios input + label {
  display: inline-block;
  width: 60px;
  height: 30px;
  xborder: 3px solid;
  background-color: #ddd;
  border-radius: 999px;
  padding:3px;
  transition: .5s;
}
.ios input + label::before {
  display: inline-block;
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 15px;
  xborder: 1px solid;
  background-color: #fff;
  box-shadow: 0 2px 0 #aaa;
  transition: .5s;
}
.ios input:checked + label {
  background-color:#4cd964;
  box-shadow: 0px 0px 0px 10px #4cd964 inset;
  
}
.ios input:checked + label::before {
  margin-left: 30px;
}


  </style>
</head>
<body>
  <div >
    <input type="checkbox" id="a">
    <label for="a">    
      <div class="b">
        <div class="c"></div>
      </div>
    </label>
  </div>
 
  
  <div class="star">
    <input type="checkbox" id="heart">
    <label for="heart"></label>
  </div>
  
  <div class="ios">
     <input type="checkbox" id="ios-checkbox">
      <label for="ios-checkbox"></label>
  </div>
</body>
</html>