<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mutiple-menu</title>
  <style type="text/css">
  	.menu {
  xfont-size: 0;
}
body * {
  xfont-size: 16px;
}
* {
  xbackground:rgb(0,0,0,0.1);
}
ul {
  list-style: none;
  padding: 0;
}
.menu > li {
  display: inline-block;
  xmargin: 0;
}
ul ul li {
  display: none;
}
li {
  width: 80px;
  padding: 5px 10px;
  background: rgb(0,0,0,0.1);
  position: relative;
  text-align: center;
}
ul ul   {
  position: absolute;
  top: 100%;
  left: 0;
}
ul ul ul {
  xposition: absolute;
  left: 100%;
  top: 0;
}
ul ul ul::before {
  content: '>';
  position: absolute;
  left: -15px;
  margin-top: 5px;
}
li:hover {
  background-color: orange;
}
li:hover > ul > li {
  display: block;
}
  </style>
</head>
<body>
   <ul class="menu">
		<li>
		服装
		<ul>
			<li>女装</li>
			<li>男装</li>
			<li>
			童装
			<ul>
				<li>帽子</li>
				<li>鞋子</li>
				<li>衣服</li>
			</ul>
			</li>
			<li>妈妈装</li>
		</ul>
		</li>
		<li>
		美食
		<ul>
			<li>炒饭</li>
			<li>面食</li>
			<li>烧烤</li>
		</ul>

		</li>
		<li>家电
           <ul>
             <li>xx家电</li>
             <li>yy家电</li>
           </ul>
        </li>
	</ul>
</body>
</html>