<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mutiple-columns</title>
  <style type="text/css">
          ul {
      list-style: none;
      padding: 0;
      column-count:3;
      column-gap: 0;
      position: relative;  
    }
    ul li {
      xbackground-color: pink;
      height: 50px;
      line-height:50px;
      break-inside: avoid;
    }
    ul li:nth-child(5n + 1 )::before {
      xbackground-color: rgba(255,0,0,0.5);
      background-color: pink;
      position: absolute;
      bottom: 0;
      top: 0;
      xright: 0;
      xleft: 0;
      width: 33.3333%;
      z-index: -1;
      content: '';
    }
  </style>
</head>
<body>
  <ul>
    <li>001</li>
    <li>002</li>
    <li>003</li>
    <li>004</li>
    <li>005</li>
    <li>006</li>
    <li>007</li>
    <li>008</li>
    <li>009</li>
    <li>010</li>
    <li>011</li>
    <li>012</li>
    <li>013</li>
    <li>014</li>
  </ul>
</body>
</html>