<!DOCTYPE html>
<html>
<head>
	<title>qq-mail</title>
	<meta charset="utf-8">
	<style type="text/css">
		body, html {
			margin: 0;
			xbox-sizing: border-box;
			width: 100%;
			height: 100%;
			font-size: 0;			
		}
		body * {
			font-size: 16px;
		}
		* {
			box-sizing: border-box;
		}
		header, div {
			display: inline-block;
			border: 2px solid green;
		}
		header {
			height: 100px;
			width: 100%;
			border-bottom: none;
		}
		.leftside {
			width: 200px;
			height: calc(100% - 100px);
			border-right: none;
		}
		.rightside {
			width: calc(100% - 200px);
			height: calc(100% - 100px);
			vertical-align: bottom;
		}

	</style>
</head>
<body>
	<header></header>
	<div class="leftside">写几个字</div>	
	<div class="rightside"></div>
</body>
</html>