<!DOCTYPE html>
<html>
<head>
	<title>qq-mail</title>
	<style type="text/css">
		html,body {
			margin: 0;
			height: 100%;
			width: 100%;
			xbox-sizing: border-box;
		}
		* {
			box-sizing: border-box;
		}
		header {
			height: 100px;
			border: 2px solid;
			xmargin: 0;

		}
		.leftside {
			width: 220px;
			height: calc(100% - 100px);
			border: 2px solid;
			border-top: none;

		}
		.rightside {
			width: calc(100% - 220px);
			height: calc(100% - 100px);
			border: 2px solid;
			border-left: none;
			border-top: none;
			margin-left: 220px;
			margin-top: calc(100px - 100vh);
			xmargin-top: calc(100px - 100%);

			xbackground-color: red;
		}
	</style>
</head>
<body>
	<header></header>
	<div class="leftside">leftside</div>	
	<div class="rightside"></div>
</body>
</html>