<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>slide</title>
  <style type="text/css">
        * {
      background-color: rgb(0,0,0,0.1);
    }
    div {
      position: relative;
      border: 1px solid red;
      xdisplay: flow-root;
      overflow: hidden;
      height: 200px;
      width: 300px;
    }
    img {
      height: 200px;
      width: 300px;
      position: absolute;
      left: 100%;
      xtransition: left .5s;
      top: 20px;
    }
    /* 选中 id的值为当前url的#后面的部分 的元素 */
    input:checked + * + * + img {
      left: 0;
      transition: left .5s;

    }
  </style>
</head>
<body>
   <div>
     <input type="radio" class="" name="slide" checked>
     <input type="radio" name="slide">
     <input type="radio" name="slide">
    <img src="http://i1.mifile.cn/a4/xmad_15290474375598_QtKJk.jpg" alt="" id="s1">
    <img src="http://i1.mifile.cn/a4/xmad_15277843896464_LQRDl.jpg" alt="" id="s2">
    <img src="http://i1.mifile.cn/a4/xmad_15281008179499_nDjKA.jpg" alt="" id="s3">
  </div>
</body>
</html>