<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>slide-leftout</title>
  <style>
    
    div {
      width: 300px;
      height: 200px;
      position: relative;
      overflow: hidden;
      margin-left: 50px;
      background-color: #ddd;
    }
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 100%;
      top: 20px;
      transition: 1s;
      animation: slideleftout 1s;
    }
    input:checked + * + * + img {
      left: 0;
      animation: none;
    }
    @keyframes slideleftout {
      from {
        left: 0;
      }
      to {
        left: -100%;
      }
    }
  </style>
</head>
<body>
  <div>
    <input type="radio" name="slide">
    <input type="radio" name="slide">
    <input type="radio" name="slide">
    <img src="http://i1.mifile.cn/a4/xmad_15290474375598_QtKJk.jpg" alt="">
    <img src="http://i1.mifile.cn/a4/xmad_15277843896464_LQRDl.jpg" alt="">
    <img src="http://i1.mifile.cn/a4/xmad_15281008179499_nDjKA.jpg" alt="">
  </div>
</body>
</html>