<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>图片旋转</title>
  <style type="text/css">
	  	* {
	  background-color: rgb(0,0,0,0.1);
	}
	div {
	  width: 50px;
	  height: 50px;
	  background-image: linear-gradient(pink,green);
	  xtransform: rotate(30deg) translate(100px) rotate(-30deg) ;
	  xtransition: 2s;
	  animation: spin 5s infinite linear;
	  margin: 200px 0 0 200px;
	}
	@keyframes spin {
	  from {
	      transform: rotate(0deg) translate(100px) rotate(0deg) ;
	    
	  }
	  to {
	    transform: rotate(360deg) translate(100px) rotate(-360deg);
	  }
	}
  </style>
</head>
<body>
  <div>
    
  </div>
</body>
</html>