<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>图片旋转问题</title>
  <style type="text/css">
	  	* {
	  background-color: rgb(0,0,0,0.1);
	}
	div {
	  height: 200px;
	  width: 200px;
	  animation: spin 5s infinite linear;
	  xtransform-origin: -100px 0;
	  margin-left: 150px;
	  margin-top: 150px;
	  position: relative;
	}
	span {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 50px;
	  height: 50px;
	  background-image: linear-gradient(pink, green);
	  animation: spin-reverse 5s infinite linear;
	}
	@keyframes spin {
	  from {
	    transform: rotate(0);
	  }
	  to {
	    transform: rotate(360deg);
	  }
	}
	@keyframes spin-reverse {
	  to {
	    transform: rotate(0);
	  }
	  from {
	    transform: rotate(360deg);
	  }
	}
  </style>
</head>
<body>
  <div>
    <span></span>
  </div>
</body>
</html>