body {
	margin: 0;
	font-size: 12px;
}
* {
	box-sizing: border-box;
}
ul, ol {
	list-style: none;
	padding: 0;
	margin: 0;
}
header {
	height: 40px;
	background-color: #333;
	position: relative;
	z-index: 10;
	> div {
		width: 1226px;
		margin-left: auto;
		margin-right: auto;
		xdisplay: flex;
		a {
			text-decoration: none;
			color: #b0b0b0;
			&:hover {
				color: white;
			}
		}
		.top-links {
			float: left;
			span {
				line-height: 40px;
				.sep {
					color: #424242;
					margin-left: .3em;
					margin-right: .3em;
				}
			}
		}
		.top-info {
			float: right;
			xmargin-left: auto;
			display: flex;
			.my-info {
				position: relative;
				width: 120px;
				xbackground-color: pink;
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: center;
				.information {
					position: absolute;
					height: 0;
					overflow: hidden;
					transition: .5s;
					transform: translateY(15px);
					box-shadow: 0 5px 10px #ddd;
					box-sizing: content-box;
					ul {
						list-style: none;
						padding: 0;
						width: 120px;
						xtext-align: center;
						line-height: 24px;
						background-color: white;
						li {
							width: 60px;
							padding-right: 30px;
							padding-left: 30px;
							color: #b0b0b0;
							box-sizing: content-box;
							&:hover {
							color: #ff6700;
							background-color: #f5f5f5;
							}
						}

					}
				}
				&:hover {
					background-color: white;
					span a {
						color: #ff6700;
					}
					.information {
						height: 125px;
						color: #ff6700;
						transform: translateY(0);
						z-index: 5;
						top: 45px;
					}
				}

			}
			.sep {
				color: #424242;
				margin-left: 1em;
				margin-right: 1em;
				padding: 12px 0 12px 0;

			}
			.shopping-cart {
				margin-left: 2em;
				padding: 12px 0 12px 0;

			}
			.mess, .order {
				padding: 12px 0 12px 0;
			}
		}

	}
}
nav {
	height: 100px;
	position: relative;
	z-index: 8;
	> div {
		width: 1226px;
		margin-right: auto;
		margin-left: auto;
		> a {
			display: block;
			height: 50px;
			width: 50px;
			background-image: url(https://s01.mifile.cn/i/logo-footer.png?v2);
			background-repeat: no-repeat;
			background-size: 50px 50px;
			margin-top: 25px;
			margin-bottom: 25px;
			float: left; 
		}
		.nav-category {
			float: left;
			margin-left: 180px;
			> ul {
				xdisplay: inline-block;
				float: left; 
				&:hover > li > .children-list{
					height: 230px;
					border-top: 1px solid #e0e0e0;
				}
				> li {
					display: inline-block;
					xline-height: 100px;
					&:hover {
						.children-list {
							xheight: 230px;
							z-index: 10;
						}
					    a {
						color: #ff6700;
					    }
					}
					> a { 
						text-decoration: none;
						padding-left: 10px;
						padding-right: 10px;
						color: #333;
						font-size: 16px;
						line-height: 100px;
						display: inline-block;
					}
					.children-list {
						position: absolute;
						width: 100%;
						left: 0;
						height: 0px;
						overflow: hidden;								
						transition: 0.5s 0.3s;
						border-top: 1px solid rgb(255,255,255,0);
						ul {
							xfont-size: 0;
							width: 1226px;
							margin-left: auto;
							margin-right: auto;
							li {
								xfont-size: 12px;
								width: 204px;
								xheight: 0px;
								xoverflow: hidden;
								xbackground-color: pink;
								float: left;
								img {
									width: 160px;
									height: 110px;
								}
								div {
									xline-height: 20px;
								}
								p {
									xline-height: 20px;
								}
							}
						}
					}
					&:nth-child(1) div {
						background-color: pink;
					}
					&:nth-child(2) div {
						background-color: gray;
					}
				}
			}
		}
		.search {
			float: right;
			position: relative;
			xwidth: 296px;
			height: 50px;
			margin-top: 25px;
			font-size: 14px;
			form {
				display: flex;
				input {
					outline: none;
					width: 245px;
					height: 50px;
					font-size: 14px;
					border: 1px solid #e0e0e0;
					padding-left: 10px;
					padding-right: 10px;
					&:focus {
						border: 1px solid #ff6700;
						+ ul {
							xdisplay: none;
							visibility: hidden;
							+ ul {
								display: block;
								border-top: none;
								border: 1px solid #ff6700;
								border-top: none;
								+ button {
									border: 1px solid #ff6700;
									border-left: none;
								}
							}
						}
					}
				}
				button {
					width: 51px;
					height: 50px;
					border: 1px solid #e0e0e0;
					border-left: none;
					background-color: white;
					color: #757575;
				}
				> ul {
					position: absolute;
				}
				.search-keyword {
					right: 60px;
					font-size: 10px;
					> li {
						display: inline-block;
						background: #eee;
						margin-top: 18px;
						margin-left: 5px;
						padding-left: 5px;
						padding-right: 5px;
						color: #757575;
					}
				}
				.dropdown-keyword {
					top: 100%;
					left: 0;
					width: 245px;
					height: 150px;
					display: none;
					background-color: white;
					&:hover {
						display: block;
					}
					> li {
						padding-left: 15px;
						padding-right: 15px;
						line-height: 30px;
						color: 333;
						xbackground-color: #9e9e9e2e;
						&:hover {
							background-color: #eee;
					
						}
					}
				}
			}
		}

	}
}
main {
	.jumbotron {
		width: 1226px;
		height: 460px;
		margin: auto;
		position: relative;
		overflow: hidden;
		.side-category {
			position: absolute;
			top: 0;
			left: 0;
			margin-bottom: 20px;
			> ul {
				padding-top: 20px;
				padding-bottom: 20px;
				font-size: 14px;
				background-color: rgba(0,0,0,0.6);
				> li {
					> a {
						display: inline-block;
						height: 42px;
						width: 234px;
						line-height: 42px;
						text-decoration: none;
						color: white;
						padding-left: 30px;

						xcolor: #ff6700;
					}
					&:after {
						content: '>';
						display: inline-block;
						width: 30px;
						color: #bbb;
					}
					&:hover {
						background-color: #ff6700;
						> ul {
							visibility: visible;

						}
					}
					> ul {
						transition: .5s .5s;
						position: absolute;
						top: 0;
						left: 100%;
						display: flex;
						flex-flow: column wrap;
						height: 100%;
						background-color: #fff;
						visibility: hidden;
						&:after {
							content: '';
							flex-grow: 999999;
							background-color: #aaa;
						}
						> li {
							width: 248px;
							height: 76px;
							flex-grow: 1;
							text-align: center;
							xmax-height: 76px;
							background-color: #aaa;
							&:hover a {
								color: #ff6700;
							}
							> a {
								text-decoration: none;
								color: #333;
								line-height: 76px;
							}
						}
					}
				}
			}
		}
		.slider {
			img {
				width: 1226px;
				height: 460px;
				position: absolute;
				left: 100%;
			}
			input:checked + * + * + img {
				left: 0;
			}
			input {
				position: absolute;
				z-index: 20;
				&:nth-child(1) {
					bottom: 10px;
					right: 60px;
				}
				&:nth-child(2) {
					bottom: 10px;
					right: 40px;
				}
				&:nth-child(3) {
					bottom: 10px;
					right: 20px;
				}
			}
		}
	}
}